ASSISTANT_GPT_MODEL=gpt-3.5-turbo
ASSISTANT_OPENAI_API_KEY=sk-xxx
ASSISTANT_VERSION=v0.1.0-alpha.1
ASSISTANT_REDIS_HOST=redis
ASSISTANT_REDIS_PORT=6379
ASSISTANT_REDIS_DB=0
# SIT
TOOLS_BASE_URL=http://localhost:8000/api